{
  "name": "@convivainc/conviva-js-coresdk",
  "version": "4.6.1",
  "description": "Conviva js core-sdk",
  "main": "conviva-core-sdk.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Conviva/conviva-js-coresdk.git"
  },
  "author": "Conviva Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Conviva/conviva-js-coresdk/issues"
  },
  "homepage": "https://github.com/Conviva/conviva-js-coresdk#readme"
}
